<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96bdfe07f0e3490889a31fa07f21bafe" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Evenement" Width="1.5" PointX="1.75" PointY="1" />
        <EntityTypeShape EntityType="Model1.Essai" Width="1.5" PointX="5.625" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.SuiviValeur" Width="1.5" PointX="9.375" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.Trade" Width="1.5" PointX="4" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.SuiviSignal" Width="1.5" PointX="7.25" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.Methode" Width="1.5" PointX="1.875" PointY="5" />
        <EntityTypeShape EntityType="Model1.MethodeSuivi" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.MethodeSortie" Width="1.5" PointX="10.625" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>